<!doctype html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8">
        <title>Hillary Mail</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <?php wp_head(); ?>
    </head>

    <body>
        <div id="app"></div>
        <script src="dist/build.js"></script>
    </body>
</html>
